<!doctype html>
<html>
  <head>

    <title>Matheus Proença</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    
    <style>
      button.accordion2 {
      font:14px/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
	
  </head>

  <body>
    <div class="wrapper">
	<header>
        <h1>Matheus Proença</h1>
        <p>Pre-doctoral Fellow </p>
        <h3><p class="view"><a href="https://matproenca.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://matproenca.github.io/files/CV.pdf">CV</a></p></h3>
	      <h3><p class="view"><a href="https://matproenca.github.io/research">Research</a></p></h3>
	        <p class="view"><img src="images/profile.png" width=250></p>
	</header>
	
     <section>
	<h3> Research </h3>	
	
	<h4> Work in progress</h4>
	
  <p style="margin:0;" > <a style="margin:0; font-size:100%; font-weight:bold" href=>Strengthening Women's Land Tenure Security: Experimental Evidence from Rural Mozambique</a> <br> 
  </p>

  <br>


	</section>	
	</div>
   <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
